<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Tree Search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">

        main {
            position: fixed;
            top: 55px; /* Set this to the height of the header */
            left: 0px; 
            right: 0;
            bottom: 0;
            overflow: auto; 
            background: beige;
        }       

        #csvExportButton {
            background-color: #BCCE98;
            border: none;
            color: beige;
            padding: 4px;
            text-align: center;
            font-size: 14px;
            font-family: Calibri, Helvetica, sans-serif;
            border-radius: 12px;
            cursor: pointer;
            width: 12.5%;
            margin-right: 1.4%;
            float: right;
            outline: none;
        }   

        #reset {
            background-color: #BCCE98;
            border: none;
            color: beige;
            padding: 4px;
            text-align: center;
            font-size: 14px;
            font-family: Calibri, Helvetica, sans-serif;
            border-radius: 12px;
            cursor: pointer;
            width: 10%;
            margin-right: 0.7%;
            float: right;
            outline: none;
        }             

        input {
            width: 13%;
            margin-left: 0.75%;
            margin-top: 0.6%;
            display: inline-block;
            padding: 2px;
        }
        
        input::placeholder {padding: 5px;}

        textarea {
            margin-left: 0.5%;
            margin-top: -1%; 
            width: 65%; 
            height: 80px;
            padding: 0.2%;
            background-color: beige;
        }

        </style>
        
        <script src="js/script.js"></script>

    </head>
    
    <body>     
        <header id="header">
            <div id="logo">
                <a href="util_meta.html">Meta Info</a>
                <a class="active" href="">Tree Search</a>  <!--To add the analytics HTML page that does the dependency tree search-->
            </div>
        </header>

        <main>
            <div class="innertube">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" onclick="search()"><i class="fa fa-search"></i></button>
                <button id="reset" onclick="send('.util.getAllInfo[`f]'); reset();">Reset</button>
                <button id="csvExportButton" onclick="exportTableToCSV('output.csv')">Export as CSV</button>
                <p><textarea id="txtInput"></textarea></p>
                <p id="txtOutput"; style='margin-top:-0.25%;'></p>
            </div>
        </main>

    </body>
    
    <script>
        
        var ws;  
        var input = document.getElementById("txtInput");
        var output = document.getElementById("txtOutput");   

        connect();

        ws.addEventListener('open', function (event) {
            ws.send('.util.getAllInfo[`f]');
        });    

    </script>   

</html>
